<!DOCTYPE html>
  <html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kosmo</title>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teska</title>
  <meta name="description" content="Электромонтаж любой сложности">
  <meta name="keywords" content="монтаж,ремонт,замена,измерения">
  <!-- OG Tags -->
  <meta property="og:title" content="Teska">
  <meta property="og:description" content="Команда профессиональных линейщиков">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://lh3.googleusercontent.com/proxy/jAwwJAooFTUxs19qht5debuOIkQeupFYiTL7Gifha7LSMv0sE8cLG1S91WX2Z_NRBHDg0-eed4vabt8to_XNV_i51lkMXzSgG0zsEE9yHiuWjtMalbLkq_J71erXAKA3-Ca77Q">
  <meta property="og:site_name" content="Teska">
  <!-- Styling -->
  <meta name="theme-color" content="#808590">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!-- css -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header" id="header">
    <div class="gradient">
      <div class="container">
        <div class="header__inner">
           <div class="header-top">
            <nav class="menu">
              <div class="burger">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <ul class="menu__item">
                <li class="menu__list"><a href="#" class="menu__link">О НАС </a></li>
                <li class="menu__list"><a href="#" class="menu__link">СТОИМОСТЬ</a></li>
                <li class="menu__list"><a href="#" class="menu__link">ДОП. УСЛУГИ</a></li>
                <li class="menu__list"><a href="#" class="menu__link">ГАРАНТИИ</a></li>
                <li class="menu__list"><a href="#" class="menu__link">НОВОСТИ</a></li>
              </ul>
            </nav>
            <a class="header__tel" href="tel:080000000000">
              0 800 000 000 00
            </a>
          </div>
          <div class="header-bottom">
            <div class="offer">
              <h1 class="offer__title">
                <span class="offer__title-span">
                  космический 
                </span>
                туризм
              </h1>
              <div class="offer-inner">
                <p class="offer__text">
                  Будущее уже наступило!
                </p>
                <p class="offer__text">
                  Осуществи мечту детства!
                </p>
              </div>
              <a href="#" class="btn btn_offer">
                Хочу быть космонавтом!
              </a> 
            </div>
            <div class="offer-info">
              <p class="offer-info__text">
                В 2021 году наступила новая эра в освоении космоса - эра космического туризма. Частные компании получили доступ к космическому пространству. 
              </p>
              <p class="offer-info__text">
                Между ними обострилась конкуренция, а цена билета на полеты в космическое пространство снизилась в сто раз.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
    <div class="wrap">
      <section class="about" id="about">
        <div class="about-gradient">
          <div class="container">
            <div class="about__inner">
              <h2 class="about-title">
                О нас
              </h2>
              <div class="about-offer">
                <div class="about-offer__img">
                  <img class="about-offer__img-images" src="images/about.jpg" alt="">
                </div>
                <div class="about-info">
                  <h3 class="about-info__title">
                    Virgin Galactic
                  </h3>
                  <span class="about-info__span">
                    суборбитальный полет
                  </span>
                  <div class="about-items">
                    <div class="about-items__item">
                      Компания Virgin Galactic 11 июля 2021 осуществила первый "туристический" суборбитальный полет со своим основателем, британским миллиардером Ричардом Брэнсоном на борту.
                    </div>
                    <div class="about-items__item">
                      Корабль "Unity 22" стартовал с космического порта "Америка" в штате Нью-Мексико с помощью самолета-носителя VMS Eve. Позже он отсоединился от самолета-носителя.
                    </div>
                    <div class="about-items__item">
                      Руководство Virgin Galactic надеется, что массовые суборбитальные космические полеты начнутся до 2022 года. 
                    </div>
                  </div>
                  <div class="about-counting counting">
                    <div class="counting-top">
                      <p class="counting-top__text">
                        время в пути
                      </p>
                      <p class="counting-top__text">
                        расстояние
                      </p>
                      <p class="counting-top__text">
                        в невесомости
                      </p>
                      <p class="counting-top__text">
                        стоимость
                      </p>
                      <p class="counting-top__text">
                        вернешься?
                      </p>
                    </div>
                    <div class="counting-bottom">
                      <ul class="counting-bottom__item">
                        <li class="counting-bottom__list">
                          <span class="counting-bottom__list-namber">
                            1
                          </span>
                          <span class="counting-bottom__list-text">
                            час
                          </span>
                        </li>
                        <li class="counting-bottom__list">
                          <span class="counting-bottom__list-namber">
                            80
                          </span>
                          <span class="counting-bottom__list-text">
                            км
                          </span>
                        </li>
                        <li class="counting-bottom__list">
                          <span class="counting-bottom__list-namber">
                            4-5
                          </span>
                          <span class="counting-bottom__list-text">
                            мин
                          </span>
                        </li>
                        <li class="counting-bottom__list">
                          <span class="counting-bottom__list-namber">
                            250
                          </span>
                          <span class="counting-bottom__list-text">
                            тыс.дол
                          </span>
                        </li>
                        <li class="counting-bottom__list">
                          <span class="counting-bottom__list-namber">
                            99
                          </span>
                          <span class="counting-bottom__list-text">
                            %
                          </span>
                        </li>
                      </ul>
                      <a class="btn btn_counting" href="#">
                        ЗАБРОНИРОВАТЬ ПОЛЕТ
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team" id="team">
        <div class="container">
          <div class="team__immer">
            <div class="team-info">
              <h3 class="about-info__title">
                Blue Origin
              </h3>
              <span class="about-info__span">
                суборбитальный полет
              </span>
               <div class="about-items">
                    <div class="about-items__item">
                      Суборбитальные ракета New Shepard компании Blue Origin 20 июля 2021года впервые в истории компании вывела на космическую высоту капсулу с людьми, с самым богатым человеком мира Джеффом  Безосом на борту.
                    </div>
                    <div class="about-items__item">
                      New Shepard высотой 18 м и шириной 4 м - многоразовый космический аппарат. Бустерная установка поднимает герметичное пассажирское судно на высоту около 76 км. Импульс преподносит капсулу вверх в космос. 
                    </div>
                    <div class="about-items__item">
                      После этого она опускается на землю под тремя парашютами. Ракета-носитель тоже возвращается домой.
                    </div>
                  </div>
                  <div class="about-counting counting">
                    <div class="counting-top">
                      <p class="counting-top__text">
                        время в пути
                      </p>
                      <p class="counting-top__text">
                        расстояние
                      </p>
                      <p class="counting-top__text">
                        в невесомости
                      </p>
                      <p class="counting-top__text">
                        стоимость
                      </p>
                      <p class="counting-top__text">
                        вернешься?
                      </p>
                    </div>
                    <div class="counting-bottom">
                      <ul class="counting-bottom__item team__item">
                        <li class="counting-bottom__list">
                          <span class="counting-bottom__list-namber">
                            10
                          </span>
                          <span class="counting-bottom__list-text">
                            мин
                          </span>
                        </li>
                        <li class="counting-bottom__list">
                          <span class="counting-bottom__list-namber">
                            100
                          </span>
                          <span class="counting-bottom__list-text">
                            км
                          </span>
                        </li>
                        <li class="counting-bottom__list">
                          <span class="counting-bottom__list-namber">
                            4-5
                          </span>
                          <span class="counting-bottom__list-text">
                            мин
                          </span>
                        </li>
                        <li class="counting-bottom__list">
                          <span class="counting-bottom__list-namber">
                            250
                          </span>
                          <span class="counting-bottom__list-text">
                            тыс.дол
                          </span>
                        </li>
                        <li class="counting-bottom__list">
                          <span class="counting-bottom__list-namber">
                            99
                          </span>
                          <span class="counting-bottom__list-text">
                            %
                          </span>
                        </li>
                      </ul>
                      <p class="team-info">
                        стоимость 200-250 тыс. дол. по четным/нечетным или как повезет
                      </p>
                      <a class="btn btn_counting" href="#">
                        ЗАБРОНИРОВАТЬ ПОЛЕТ
                      </a>
                    </div>
                  </div>
            </div>
            <div class="team-img">
              <img src="images/team.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="mask" id="mask">
        <div class="container">
          <div class="mask__inner">
            <div class="team-info mask-info">
              <h3 class="about-info__title">
                SpaceX
              </h3>
              <span class="about-info__span">
                А может на Луну или Марс?
              </span>
               <div class="about-items">
                <div class="about-items__item">
                  В 2016 году на 67-м ежегодном Международном конгрессе астронавтики Илон Маск заявил, что оптимистичный временной график предусматривает первый полет к Марсу в 2022 году (доставка груза).
                </div>
                <div class="about-items__item">
                  Полет с экипажем - в 2024 году.
                  На Красную планету экипаж прибудет в 2025-26 году.
                  "Я начал SpaceX, потому что хотел помочь снизить                  стоимость космических перевозок, чтобы основать жизни на                  другой планете". 
                </div>
                <div class="about-items__item">
                  Если все пойдет по плану, то благодаря Маск к 2050 году жителями Красной планеты смогут себя назвать около миллиона человек. Туда их доставит флотилия из тысячи кораблей Starship.
                </div>
              </div>
              <div class="about-counting counting">
                <div class="counting-top">
                  <p class="counting-top__text">
                    время в пути
                  </p>
                  <p class="counting-top__text">
                    расстояние
                  </p>
                  <p class="counting-top__text">
                    в невесомости
                  </p>
                  <p class="counting-top__text">
                    стоимость
                  </p>
                  <p class="counting-top__text">
                    вернешься?
                  </p>
                </div>
                <div class="counting-bottom">
                  <ul class="counting-bottom__item mask__item">
                    <li class="counting-bottom__list">
                      <span class="counting-bottom__list-namber">
                        150
                      </span>
                      <span class="counting-bottom__list-text">
                        дней
                      </span>
                    </li>
                    <li class="counting-bottom__list">
                      <span class="counting-bottom__list-namber">
                        55
                      </span>
                      <span class="counting-bottom__list-text">
                        млн.км
                      </span>
                    </li>
                    <li class="counting-bottom__list">
                      <span class="counting-bottom__list-namber">
                        много
                      </span>
                      <span class="counting-bottom__list-text">
                        мин
                      </span>
                    </li>
                    <li class="counting-bottom__list">
                      <span class="counting-bottom__list-namber">
                        10
                      </span>
                      <span class="counting-bottom__list-text">
                        тыс.дол
                      </span>
                    </li>
                    <li class="counting-bottom__list">
                      <span class="counting-bottom__list-namber">
                        1
                      </span>
                      <span class="counting-bottom__list-text">
                        %
                      </span>
                    </li>
                  </ul>
                  <a class="btn btn_counting" href="#">
                    ЗАБРОНИРОВАТЬ ПОЛЕТ
                  </a>
                </div>
              </div>
            </div>
            <div class="team-img mask_img">
              <img src="images/mask.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="bear" id="bear">
        <div class="bear_gradient">
        <div class="container ">
          <div class="bear__inner">
            <h2 class="bear-title">
              Как все происходит
            </h2>
            <div class="bear-wrap">
              <img class="bear__img" src="images/bear.svg" alt="">
              <p class="bear__text bear__text_one">
                Выбираете программу
              </p>
              <p class="bear__text bear__text_two">
                Оплачиваете
              </p>
              <p class="bear__text bear__text_thre">
                Какая-то будет подготовка
              </p>
              <p class="bear__text bear__text_for">
                Садимся. Летим. Невесомость
              </p>
              <p class="bear__text bear__text_five">
                Делаем фото в инстаграм
              </p>
              <p class="bear__text bear__text_six">
                Едим из тюбиков: 5 видов меню на выбор (веган, спорт, безлактозное, безглютеновое, обычное)
              </p>
              <p class="bear__text bear__text_seven">
                Приземляемся, но это не точно
              </p>
            </div>
          </div>
        </div>
        </div>
      </section>
      <section class="bron" id="bron">
        <div class="born-gradient">
          <div class="container">
            <div class="bron__inner">
              <h2 class="bron-title">
                Успей забронировать!
              </h2>
               <div class="offer-info">
                <p class="offer-info__text">
                  Руководство Virgin Galactic надеется, что массовые суборбитальные космические полеты начнутся до 2022 года. Компания уже несколько лет продает билеты на такие полеты по 250 тыс долл.
   
                </p>
                <p class="offer-info__text">
                  Virgin Galactic получила задатков более чем 80 млн долл, а количество желающих превышает 600 человек.

                  </p>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="spec" id="spec">
        <div class="container">
          <div class="spec__inner">
            <h2 class="spec-title">
              Спец предложения
            </h2>
            <div class="spec-items">
              <div class="spec__item">
                <div class="spec__item-info">
                  <p class="spec__item-text">
                    Забронируй полет 
                    <span class="spec__item-text_span">прямо сейчас</span> 
                    и получи скидку 
                    1000$
                  </p>
                  <div class="spec__item-price">
                    <span class="spec__item-old">
                      250 000 $
                    </span>
                    <span class="spec__item-new">
                      249 000 $
                    </span>
                  </div>
                </div>
                <a class="btn spec__item-btn" href="#">
                  ЗАБРОНИРОВАТЬ ПОЛЕТ
                </a>
              </div>
              <div class="spec__item">
                <div class="spec__item-info">
                  <p class="spec__item-text">
                    Забронируй полет 
                    <span class="spec__item-text_span">прямо сейчас</span> 
                    и получи скидку 
                    1000$
                  </p>
                  <div class="spec__item-price">
                    <span class="spec__item-old">
                      250 000 $
                    </span>
                    <span class="spec__item-new">
                      249 000 $
                    </span>
                  </div>
                </div>
                <a class="btn spec__item-btn" href="#">
                  ЗАБРОНИРОВАТЬ ПОЛЕТ
                </a>
              </div> 
            </div>
          </div>
        </div>
      </section>  

    </div>
  <footer class="footer" id="footer">
    f
      <div class="container">
        <div class="footer__inner">
          
        </div>
      </div>

  </footer>
  
   
</body>
</html>